artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7935629
model_uuid: eace6ce117d84fee9d66d41cf36296ad
run_id: 1556dffcb7554bdda58072100d34d05d
utc_time_created: '2025-04-07 00:22:16.766338'
